* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
}

body {
    margin: 0 130px;
}

/* Share Styles */
.btn-primary {
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    padding: 14px 35px;
    padding-left: 58px;
    color: white;
    font-size: 20px;
    font-weight: 800;
}

.btn-primary2 {
    border-radius: 8px;
    background: #FF5400;
    border: 0;
    padding: 14px 35px;
    color: white;
    margin-top: 32px;
    font-size: 20px;
    font-weight: 800;
}

.title-style h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
}

.title-style p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    margin-top: 24px;
    font-weight: 400;
}

/* Header Section */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container h2 {
    margin-left: 15px;
    color: #131318;
    font-size: 36px;
    font-weight: 800;
}

.header-container .travel {
    color: #FF5400;
}

.nav-item ul {
    display: flex;
}

.nav-item ul li {
    margin-right: 40px;
    list-style: none;
}

.nav-item ul li a {
    color: #424247;
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
}

.home-style {
    color: #FF5400;
    font-size: 18px;
    font-weight: 700;
}

.banner-container {
    background-image: url(../Images/Group_13.png);
    width: 100%;
    height: 500px;
    background-repeat: no-repeat;
}

.contents-banner {
    padding-top: 100px;
}

.contents-banner h1 {
    color: #FFF;
    font-size: 64px;
    font-weight: 800;
    margin-bottom: 24px;
}

.contents-banner p {
    color: #FFF;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    width: 670px;
    margin: 0 auto;
    margin-bottom: 60px;
}

.contents-banner,
.input {
    text-align: center;
}

.input {
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 16px; */
    margin-left: 145px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    width: 70%;
    padding: 20px 20px;
}

/* .input .icon {
    display: flex;
    justify-content: center;
    align-items: center;
} */

.input input {
    width: 170px;
    height: 50px;
    border-radius: 8px;
    padding-left: 16px;
    background: #FFF;
    border: 0;
    margin-right: 22px;
    color: rgba(19, 19, 24, 0.50);
    font-size: 16px;
    font-weight: 400;
}

/* main section */
.popular {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 100px auto;
}

.popular-content {
    width: 540px;
}

.popular-content .text-para {
    margin-top: 24px;
}

.popular-content ul {
    margin-left: 18px;
    margin-top: 24px;
    margin-bottom: 24px;
}

.popular-image img {
    width: 100%;
}



/* Choose Your Destination Style */

.row-1,
.row-2,
.row-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 36px;
    margin-top: 48px;
}

.row-2,
.row-3 {
    margin-top: 24px;
}

.maldives {
    margin-top: -32px;
}

.maldives h1 {
    position: relative;
    top: 180px;
    left: 226px;
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

/* Why Choose Us */

.title {
    text-align: center;
    margin: 50px auto;
}

.title h2 {
    margin-bottom: 25px;
}

.title > p{
    width: 640px;
    margin: 24px 300px;
}

.handpicked {
    width: 100%;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
    padding-left: 32px;
}

.handpicked img {
    /* margin-left: 32px; */
    margin-top: 32px;
}

.handpicked h3 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
    margin-top: 22px;
    margin-bottom: 22px;
}

.handpicked p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
}

.world {
    /* margin-left: 650px;
    margin-top: -284px; */
    padding-left: 32px; 
    width: 100%;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}
/* Feature section */
.features{
    display: flex;
    gap: 24px;
}

.world svg {
    margin-top: 32px;
    margin-bottom: 16px;
}

.world h2 {
    margin-bottom: 16px;
}

.best {
    position: relative;
    left: 300px;
    top: 50px;
    padding-top: 32px;
    padding-left: 32px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
    margin-bottom: 140px;
}

.best svg {
    margin-bottom: 22px;
}

.best h2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.best p {
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;
    margin-top: 16px;
}

.deals-title h2 {
    color: #131318;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 16px;
}

.deals-title p {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

.deals-image img {
    width: 100%;
    margin-top: 48px;
}

.recangle-12 {
    position: relative;
    left: 600px;
    top: -470px;
    padding-top: 50px;
    padding-left: 50px;
    width: 579px;
    height: 389px;
    border-radius: 16px;
    border: 2px solid #FFF;
    background: rgba(255, 255, 255, 0.80);
    backdrop-filter: blur(2.5px);
}

.recangle-13 {
    display: flex;
    align-items: center;
}

.recangle-13 svg {
    margin-right: 8px;
}

.recangle-13 span {
    margin-right: 24px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400
}

.recangle-14 {
    padding-top: 32px;
}

.recangle-14 h1 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.recangle-14 p {
    color: #5A5A5D;
    font-size: 16px;
    margin-top: 16px;
    font-weight: 800;
}

.recangle-14 h3 {
    color: #FF5400;
    font-size: 20px;
    font-weight: 800;
    margin-top: 16px;
}

.recangle-14 .book {
    width: 150px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
    font-weight: 800;
}

.middle-main {
    margin-top: -150px;
}

.middle-main h1 {
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.middle-main p {
    color: #5A5A5D;
    width: 532px;
    font-size: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
    font-weight: 400;
}

.middle-main ul li {
    width: 518px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    margin-left: 17px;
    margin-bottom: 16px;
}

.middle-main .seemore {
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    border: none;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;
}

.middle-main2 {
    display: flex;
    justify-content: space-between;
    margin-top: 100px;
}

.middle-main2 .letter {
    padding-top: 40px;
    padding-left: 40px;
    width: 474px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.middle-main2 .letter h2 {
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.middle-main2 .letter p {
    width: 350px;
    color: #5A5A5D;
    margin-top: 16px;
    font-size: 16px;
    font-weight: 400;
}

.middle-main2 .line {
    width: 393px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
    margin-top: 24px;
    margin-bottom: 24px;
}

.middle-main2 .letter .inputs input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 393px;
    height: 52px;
    border-radius: 8px;
    border: none;
    padding-left: 20px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 24px;
}

.middle-main2 .letter .inputs .name {
    margin-bottom: 16px;
}

.middle-main2 .letter .inputs .subs-btn {
    width: 393px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    border: none;
    font-weight: 800;
}

/* .middle-img img {
    position: relative;
    left: 540px;
    top: -370px;
} */

.website {
    width: 324px;
    height: 120px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    color: #fff;
    text-align: center;
    padding-top: 24px;
    position: relative;
    left: 340px;
    top: -170px;
}

.website h3 {
    transform: rotate(-2deg);
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
}

.website h2 {
    transform: rotate(-19.628deg);
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
}

footer {
    /* width: 1440px; */
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
    margin-top: 100px;
    text-align: center;
    padding-top: 110px;
}

footer .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
}

footer .icons p {
    margin-top: 15px;
    margin-bottom: 32px;
    color: #5A5A5D;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}

footer .icons .line-2 {
    margin-left: 195px;
    margin-top: 50px;
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

/* Responsive Layout for Smaller Devices Max 600px */

@media screen and (max-width: 600px) {
    body {
        margin: 0;
    }

    .header-section{
        flex-direction: column;
    }
    /* .menu{
        display: inline;
    } */
    .nav-item{
        display: none;
    }

    .banner-container{
        
    }
.popular{
    flex-direction: column;
}
.popular-content{
    margin-left: 20px;
    padding-left: 20px;
}
    .dest{
        text-align: center;
    }

.row-1, .row-2, .row-3{
    flex-direction: column;
}

.maldives img{
    width: 335px;
    height: 175px;
}
.indonesia img{
    width: 335px;
    height: 175px;
}
.row-2 img{
    width: 335px;
    height: 175px;
}
.indonesia img{
    width: 335px;
    height: 175px;
}
.indonesia img{
    width: 335px;
    height: 175px;
}
.row-3 img{
    width: 335px;
    height: 175px;
}
.why-us{
    flex-direction: column;
}
.features{
    flex-direction: column;
}
.best{
    margin: 0 auto;
    padding-top: 32px;
    padding-left: 32px;
    width: 573px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

.middle-main2{
    flex-direction: column;
}
.letter,  .middle-img{
    margin: 20px;
    width: 100%;
}
}